-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 20, 2017 at 12:38 PM
-- Server version: 10.1.24-MariaDB
-- PHP Version: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `u328114597_three`
--

-- --------------------------------------------------------

--
-- Table structure for table `bidding`
--

CREATE TABLE IF NOT EXISTS `bidding` (
  `BUID` int(11) DEFAULT NULL,
  `BPID` int(11) DEFAULT NULL,
  `BPrice` int(11) DEFAULT NULL,
  `BTD` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `BUID` (`BUID`),
  KEY `BPID` (`BPID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bidding`
--


-- --------------------------------------------------------

--
-- Table structure for table `generate`
--

CREATE TABLE IF NOT EXISTS `generate` (
  `GPID` int(11) DEFAULT NULL,
  `SName` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  KEY `GPID` (`GPID`),
  KEY `SName` (`SName`(250))
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE IF NOT EXISTS `member` (
  `UID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `Fname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Lname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `Phonenumber` tinytext,
  `password` varchar(255) NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `status` tinytext,
  `Avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`UID`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE IF NOT EXISTS `product` (
  `PID` int(11) NOT NULL AUTO_INCREMENT,
  `Photo` varchar(255) NOT NULL,
  `Brand` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `Detail` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `Cost` int(11) NOT NULL,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `TNo` int(2) NOT NULL,
  `EDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`PID`),
  KEY `TNo` (`TNo`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=96 ;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_type`
--

CREATE TABLE IF NOT EXISTS `product_type` (
  `TID` int(2) NOT NULL,
  `NType` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`TID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE IF NOT EXISTS `supplier` (
  `SName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `SAdress` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `STel` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `SEmail` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`SName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid1`
--
CREATE TABLE IF NOT EXISTS `win_pid1` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid2`
--
CREATE TABLE IF NOT EXISTS `win_pid2` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid3`
--
CREATE TABLE IF NOT EXISTS `win_pid3` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid4`
--
CREATE TABLE IF NOT EXISTS `win_pid4` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid5`
--
CREATE TABLE IF NOT EXISTS `win_pid5` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid6`
--
CREATE TABLE IF NOT EXISTS `win_pid6` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid7`
--
CREATE TABLE IF NOT EXISTS `win_pid7` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid8`
--
CREATE TABLE IF NOT EXISTS `win_pid8` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid9`
--
CREATE TABLE IF NOT EXISTS `win_pid9` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid10`
--
CREATE TABLE IF NOT EXISTS `win_pid10` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid11`
--
CREATE TABLE IF NOT EXISTS `win_pid11` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid12`
--
CREATE TABLE IF NOT EXISTS `win_pid12` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid13`
--
CREATE TABLE IF NOT EXISTS `win_pid13` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid14`
--
CREATE TABLE IF NOT EXISTS `win_pid14` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid15`
--
CREATE TABLE IF NOT EXISTS `win_pid15` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid16`
--
CREATE TABLE IF NOT EXISTS `win_pid16` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid17`
--
CREATE TABLE IF NOT EXISTS `win_pid17` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid18`
--
CREATE TABLE IF NOT EXISTS `win_pid18` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid20`
--
CREATE TABLE IF NOT EXISTS `win_pid20` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid24`
--
CREATE TABLE IF NOT EXISTS `win_pid24` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid25`
--
CREATE TABLE IF NOT EXISTS `win_pid25` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid26`
--
CREATE TABLE IF NOT EXISTS `win_pid26` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid27`
--
CREATE TABLE IF NOT EXISTS `win_pid27` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid28`
--
CREATE TABLE IF NOT EXISTS `win_pid28` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid29`
--
CREATE TABLE IF NOT EXISTS `win_pid29` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid32`
--
CREATE TABLE IF NOT EXISTS `win_pid32` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid33`
--
CREATE TABLE IF NOT EXISTS `win_pid33` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid39`
--
CREATE TABLE IF NOT EXISTS `win_pid39` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid40`
--
CREATE TABLE IF NOT EXISTS `win_pid40` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid42`
--
CREATE TABLE IF NOT EXISTS `win_pid42` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid53`
--
CREATE TABLE IF NOT EXISTS `win_pid53` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid54`
--
CREATE TABLE IF NOT EXISTS `win_pid54` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid55`
--
CREATE TABLE IF NOT EXISTS `win_pid55` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid56`
--
CREATE TABLE IF NOT EXISTS `win_pid56` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid57`
--
CREATE TABLE IF NOT EXISTS `win_pid57` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid58`
--
CREATE TABLE IF NOT EXISTS `win_pid58` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid60`
--
CREATE TABLE IF NOT EXISTS `win_pid60` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid62`
--
CREATE TABLE IF NOT EXISTS `win_pid62` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid70`
--
CREATE TABLE IF NOT EXISTS `win_pid70` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid88`
--
CREATE TABLE IF NOT EXISTS `win_pid88` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid89`
--
CREATE TABLE IF NOT EXISTS `win_pid89` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid93`
--
CREATE TABLE IF NOT EXISTS `win_pid93` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `win_pid94`
--
CREATE TABLE IF NOT EXISTS `win_pid94` (
`BUID` int(11)
,`BPID` int(11)
,`BPrice` int(11)
,`BTD` timestamp
);
-- --------------------------------------------------------

--
-- Structure for view `win_pid1`
--
DROP TABLE IF EXISTS `win_pid1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid1` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 1) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid2`
--
DROP TABLE IF EXISTS `win_pid2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid2` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 2) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid3`
--
DROP TABLE IF EXISTS `win_pid3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid3` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 3) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid4`
--
DROP TABLE IF EXISTS `win_pid4`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid4` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 4) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid5`
--
DROP TABLE IF EXISTS `win_pid5`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid5` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 5) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid6`
--
DROP TABLE IF EXISTS `win_pid6`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid6` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 6) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid7`
--
DROP TABLE IF EXISTS `win_pid7`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid7` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 7) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid8`
--
DROP TABLE IF EXISTS `win_pid8`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid8` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 8) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid9`
--
DROP TABLE IF EXISTS `win_pid9`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid9` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 9) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid10`
--
DROP TABLE IF EXISTS `win_pid10`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid10` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 10) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid11`
--
DROP TABLE IF EXISTS `win_pid11`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid11` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 11) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid12`
--
DROP TABLE IF EXISTS `win_pid12`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid12` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 12) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid13`
--
DROP TABLE IF EXISTS `win_pid13`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid13` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 13) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid14`
--
DROP TABLE IF EXISTS `win_pid14`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid14` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 14) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid15`
--
DROP TABLE IF EXISTS `win_pid15`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid15` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 15) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid16`
--
DROP TABLE IF EXISTS `win_pid16`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid16` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 16) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid17`
--
DROP TABLE IF EXISTS `win_pid17`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid17` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 17) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid18`
--
DROP TABLE IF EXISTS `win_pid18`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid18` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 18) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid20`
--
DROP TABLE IF EXISTS `win_pid20`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid20` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 20) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid24`
--
DROP TABLE IF EXISTS `win_pid24`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid24` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 24) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid25`
--
DROP TABLE IF EXISTS `win_pid25`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid25` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 25) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid26`
--
DROP TABLE IF EXISTS `win_pid26`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid26` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 26) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid27`
--
DROP TABLE IF EXISTS `win_pid27`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid27` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 27) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid28`
--
DROP TABLE IF EXISTS `win_pid28`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid28` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 28) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid29`
--
DROP TABLE IF EXISTS `win_pid29`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid29` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 29) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid32`
--
DROP TABLE IF EXISTS `win_pid32`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid32` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 32) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid33`
--
DROP TABLE IF EXISTS `win_pid33`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid33` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 33) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid39`
--
DROP TABLE IF EXISTS `win_pid39`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid39` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 39) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid40`
--
DROP TABLE IF EXISTS `win_pid40`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid40` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 40) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid42`
--
DROP TABLE IF EXISTS `win_pid42`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid42` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 42) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid53`
--
DROP TABLE IF EXISTS `win_pid53`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid53` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 53) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid54`
--
DROP TABLE IF EXISTS `win_pid54`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid54` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 54) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid55`
--
DROP TABLE IF EXISTS `win_pid55`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid55` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 55) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid56`
--
DROP TABLE IF EXISTS `win_pid56`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid56` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 56) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid57`
--
DROP TABLE IF EXISTS `win_pid57`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid57` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 57) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid58`
--
DROP TABLE IF EXISTS `win_pid58`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid58` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 58) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid60`
--
DROP TABLE IF EXISTS `win_pid60`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid60` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 60) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid62`
--
DROP TABLE IF EXISTS `win_pid62`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid62` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 62) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid70`
--
DROP TABLE IF EXISTS `win_pid70`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid70` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 70) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid88`
--
DROP TABLE IF EXISTS `win_pid88`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid88` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 88) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid89`
--
DROP TABLE IF EXISTS `win_pid89`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid89` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 89) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid93`
--
DROP TABLE IF EXISTS `win_pid93`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid93` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 93) order by `bidding`.`BPrice` desc limit 5;

-- --------------------------------------------------------

--
-- Structure for view `win_pid94`
--
DROP TABLE IF EXISTS `win_pid94`;

CREATE ALGORITHM=UNDEFINED DEFINER=`u328114597_dfk`@`10.1.2.52` SQL SECURITY DEFINER VIEW `win_pid94` AS select `bidding`.`BUID` AS `BUID`,`bidding`.`BPID` AS `BPID`,`bidding`.`BPrice` AS `BPrice`,`bidding`.`BTD` AS `BTD` from `bidding` where (`bidding`.`BPID` = 94) order by `bidding`.`BPrice` desc limit 5;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
